[1mdiff --git a/composer.json b/composer.json[m
[1mindex 8207207..7c0c9e5 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -10,11 +10,14 @@[m
         "symfony/console": "7.1.*",[m
         "symfony/dotenv": "7.1.*",[m
         "symfony/flex": "^2",[m
[32m+[m[32m        "symfony/form": "7.1.*",[m
         "symfony/framework-bundle": "7.1.*",[m
[32m+[m[32m        "symfony/monolog-bundle": "^3.10",[m
         "symfony/runtime": "7.1.*",[m
[31m-        "symfony/yaml": "7.1.*"[m
[31m-    },[m
[31m-    "require-dev": {[m
[32m+[m[32m        "symfony/twig-bundle": "7.1.*",[m
[32m+[m[32m        "symfony/yaml": "7.1.*",[m
[32m+[m[32m        "twig/extra-bundle": "^2.12|^3.0",[m
[32m+[m[32m        "twig/twig": "^2.12|^3.0"[m
     },[m
     "config": {[m
         "allow-plugins": {[m
[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex 9d812de..85847a6 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -4,8 +4,109 @@[m
         "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",[m
         "This file is @generated automatically"[m
     ],[m
[31m-    "content-hash": "50f9c0973acafa44bb359f58b30b8e58",[m
[32m+[m[32m    "content-hash": "938f1f29f311da08f1968e81017984ad",[m
     "packages": [[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "monolog/monolog",[m
[32m+[m[32m            "version": "3.7.0",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/Seldaek/monolog.git",[m
[32m+[m[32m                "reference": "f4393b648b78a5408747de94fca38beb5f7e9ef8"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/Seldaek/monolog/zipball/f4393b648b78a5408747de94fca38beb5f7e9ef8",[m
[32m+[m[32m                "reference": "f4393b648b78a5408747de94fca38beb5f7e9ef8",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "php": ">=8.1",[m
[32m+[m[32m                "psr/log": "^2.0 || ^3.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "provide": {[m
[32m+[m[32m                "psr/log-implementation": "3.0.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "aws/aws-sdk-php": "^3.0",[m
[32m+[m[32m                "doctrine/couchdb": "~1.0@dev",[m
[32m+[m[32m                "elasticsearch/elasticsearch": "^7 || ^8",[m
[32m+[m[32m                "ext-json": "*",[m
[32m+[m[32m                "graylog2/gelf-php": "^1.4.2 || ^2.0",[m
[32m+[m[32m                "guzzlehttp/guzzle": "^7.4.5",[m
[32m+[m[32m                "guzzlehttp/psr7": "^2.2",[m
[32m+[m[32m                "mongodb/mongodb": "^1.8",[m
[32m+[m[32m                "php-amqplib/php-amqplib": "~2.4 || ^3",[m
[32m+[m[32m                "phpstan/phpstan": "^1.9",[m
[32m+[m[32m                "phpstan/phpstan-deprecation-rules": "^1.0",[m
[32m+[m[32m                "phpstan/phpstan-strict-rules": "^1.4",[m
[32m+[m[32m                "phpunit/phpunit": "^10.5.17",[m
[32m+[m[32m                "predis/predis": "^1.1 || ^2",[m
[32m+[m[32m                "ruflin/elastica": "^7",[m
[32m+[m[32m                "symfony/mailer": "^5.4 || ^6",[m
[32m+[m[32m                "symfony/mime": "^5.4 || ^6"[m
[32m+[m[32m            },[m
[32m+[m[32m            "suggest": {[m
[32m+[m[32m                "aws/aws-sdk-php": "Allow sending log messages to AWS services like DynamoDB",[m
[32m+[m[32m                "doctrine/couchdb": "Allow sending log messages to a CouchDB server",[m
[32m+[m[32m                "elasticsearch/elasticsearch": "Allow sending log messages to an Elasticsearch server via official client",[m
[32m+[m[32m                "ext-amqp": "Allow sending log messages to an AMQP server (1.0+ required)",[m
[32m+[m[32m                "ext-curl": "Required to send log messages using the IFTTTHandler, the LogglyHandler, the SendGridHandler, the SlackWebhookHandler or the TelegramBotHandler",[m
[32m+[m[32m                "ext-mbstring": "Allow to work properly with unicode symbols",[m
[32m+[m[32m                "ext-mongodb": "Allow sending log messages to a MongoDB server (via driver)",[m
[32m+[m[32m                "ext-openssl": "Required to send log messages using SSL",[m
[32m+[m[32m                "ext-sockets": "Allow sending log messages to a Syslog server (via UDP driver)",[m
[32m+[m[32m                "graylog2/gelf-php": "Allow sending log messages to a GrayLog2 server",[m
[32m+[m[32m                "mongodb/mongodb": "Allow sending log messages to a MongoDB server (via library)",[m
[32m+[m[32m                "php-amqplib/php-amqplib": "Allow sending log messages to an AMQP server using php-amqplib",[m
[32m+[m[32m                "rollbar/rollbar": "Allow sending log messages to Rollbar",[m
[32m+[m[32m                "ruflin/elastica": "Allow sending log messages to an Elastic Search server"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "library",[m
[32m+[m[32m            "extra": {[m
[32m+[m[32m                "branch-alias": {[m
[32m+[m[32m                    "dev-main": "3.x-dev"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Monolog\\": "src/Monolog"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Jordi Boggiano",[m
[32m+[m[32m                    "email": "j.boggiano@seld.be",[m
[32m+[m[32m                    "homepage": "https://seld.be"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "Sends your logs to files, sockets, inboxes, databases and various web services",[m
[32m+[m[32m            "homepage": "https://github.com/Seldaek/monolog",[m
[32m+[m[32m            "keywords": [[m
[32m+[m[32m                "log",[m
[32m+[m[32m                "logging",[m
[32m+[m[32m                "psr-3"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "support": {[m
[32m+[m[32m                "issues": "https://github.com/Seldaek/monolog/issues",[m
[32m+[m[32m                "source": "https://github.com/Seldaek/monolog/tree/3.7.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "funding": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://github.com/Seldaek",[m
[32m+[m[32m                    "type": "github"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://tidelift.com/funding/github/packagist/monolog/monolog",[m
[32m+[m[32m                    "type": "tidelift"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "time": "2024-06-28T09:40:51+00:00"[m
[32m+[m[32m        },[m
         {[m
             "name": "psr/cache",[m
             "version": "3.0.0",[m
[36m@@ -1196,6 +1297,103 @@[m
             ],[m
             "time": "2024-04-27T10:22:22+00:00"[m
         },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "symfony/form",[m
[32m+[m[32m            "version": "v7.1.5",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/symfony/form.git",[m
[32m+[m[32m                "reference": "6b8b53ad6d42f14b158c896163b96ff260d78222"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/symfony/form/zipball/6b8b53ad6d42f14b158c896163b96ff260d78222",[m
[32m+[m[32m                "reference": "6b8b53ad6d42f14b158c896163b96ff260d78222",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "php": ">=8.2",[m
[32m+[m[32m                "symfony/deprecation-contracts": "^2.5|^3",[m
[32m+[m[32m                "symfony/event-dispatcher": "^6.4|^7.0",[m
[32m+[m[32m                "symfony/options-resolver": "^6.4|^7.0",[m
[32m+[m[32m                "symfony/polyfill-ctype": "~1.8",[m
[32m+[m[32m                "symfony/polyfill-intl-icu": "^1.21",[m
[32m+[m[32m                "symfony/polyfill-mbstring": "~1.0",[m
[32m+[m[32m                "symfony/property-access": "^6.4|^7.0",[m
[32m+[m[32m                "symfony/service-contracts": "^2.5|^3"[m
[32m+[m[32m            },[m
[32m+[m[32m            "conflict": {[m
[32m+[m[32m                "symfony/console": "<6.4",[m
[32m+[m[32m                "symfony/dependency-injection": "<6.4",[m
[32m+[m[32m                "symfony/doctrine-bridge": "<6.4",[m
[32m+[m[32m                "symfony/error-handler": "<6.4",[m
[32m+[m[32m                "symfony/framework-bundle": "<6.4",[m
[32m+[m[32m                "symfony/http-kernel": "<6.4",[m
[32m+[m[32m                "symfony/translation": "<6.4.3|>=7.0,<7.0.3",[m
[32m+[m[32m                "symfony/translation-contracts": "<2.5",[m
[32m+[m[32m                "symfony/twig-bridge": "<6.4"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "doctrine/collections": "^1.0|^2.0",[m
[32m+[m[32m                "symfony/config": "^6.4|^7.0",[m
[32m+[m[32m                "symfony/console": "^6.4|^7.0",[m
[32m+[m[32m                "symfony/dependency-injection": "^6.4|^7.0",[m
[32m+[m[32m                "symfony/expression-language": "^6.4|^7.0",[m
[32m+[m[32m                "symfony/html-sanitizer": "^6.4|^7.0",[m
[32m+[m[32m                "symfony/http-foundation": "^6.4|^7.0",[m
[32m+[m[32m                "symfony/http-kernel": "^6.4|^7.0",[m
[32m+[m[32m                "symfony/intl": "^6.4|^7.0",[m
[32m+[m[32m                "symfony/security-core": "^6.4|^7.0",[m
[32m+[m[32m                "symfony/security-csrf": "^6.4|^7.0",[m
[32m+[m[32m                "symfony/translation": "^6.4.3|^7.0.3",[m
[32m+[m[32m                "symfony/uid": "^6.4|^7.0",[m
[32m+[m[32m                "symfony/validator": "^6.4|^7.0",[m
[32m+[m[32m                "symfony/var-dumper": "^6.4|^7.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "library",[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Symfony\\Component\\Form\\": ""[m
[32m+[m[32m                },[m
[32m+[m[32m                "exclude-from-classmap": [[m
[32m+[m[32m                    "/Tests/"[m
[32m+[m[32m                ][m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Fabien Potencier",[m
[32m+[m[32m                    "email": "fabien@symfony.com"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Symfony Community",[m
[32m+[m[32m                    "homepage": "https://symfony.com/contributors"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "Allows to easily create, process and reuse HTML forms",[m
[32m+[m[32m            "homepage": "https://symfony.com",[m
[32m+[m[32m            "support": {[m
[32m+[m[32m                "source": "https://github.com/symfony/form/tree/v7.1.5"[m
[32m+[m[32m            },[m
[32m+[m[32m            "funding": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://symfony.com/sponsor",[m
[32m+[m[32m                    "type": "custom"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://github.com/fabpot",[m
[32m+[m[32m                    "type": "github"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",[m
[32m+[m[32m                    "type": "tidelift"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "time": "2024-09-20T08:28:38+00:00"[m
[32m+[m[32m        },[m
         {[m
             "name": "symfony/framework-bundle",[m
             "version": "v7.1.5",[m
[36m@@ -1535,39 +1733,47 @@[m
             "time": "2024-09-21T06:09:21+00:00"[m
         },[m
         {[m
[31m-            "name": "symfony/polyfill-intl-grapheme",[m
[31m-            "version": "v1.31.0",[m
[32m+[m[32m            "name": "symfony/monolog-bridge",[m
[32m+[m[32m            "version": "v7.1.1",[m
             "source": {[m
                 "type": "git",[m
[31m-                "url": "https://github.com/symfony/polyfill-intl-grapheme.git",[m
[31m-                "reference": "b9123926e3b7bc2f98c02ad54f6a4b02b91a8abe"[m
[32m+[m[32m                "url": "https://github.com/symfony/monolog-bridge.git",[m
[32m+[m[32m                "reference": "727be11ae17bb1c5a7f600753b9a1bf0cc0ec3b8"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/symfony/polyfill-intl-grapheme/zipball/b9123926e3b7bc2f98c02ad54f6a4b02b91a8abe",[m
[31m-                "reference": "b9123926e3b7bc2f98c02ad54f6a4b02b91a8abe",[m
[32m+[m[32m                "url": "https://api.github.com/repos/symfony/monolog-bridge/zipball/727be11ae17bb1c5a7f600753b9a1bf0cc0ec3b8",[m
[32m+[m[32m                "reference": "727be11ae17bb1c5a7f600753b9a1bf0cc0ec3b8",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[31m-                "php": ">=7.2"[m
[32m+[m[32m                "monolog/monolog": "^3",[m
[32m+[m[32m                "php": ">=8.2",[m
[32m+[m[32m                "symfony/http-kernel": "^6.4|^7.0",[m
[32m+[m[32m                "symfony/service-contracts": "^2.5|^3"[m
             },[m
[31m-            "suggest": {[m
[31m-                "ext-intl": "For best performance"[m
[32m+[m[32m            "conflict": {[m
[32m+[m[32m                "symfony/console": "<6.4",[m
[32m+[m[32m                "symfony/http-foundation": "<6.4",[m
[32m+[m[32m                "symfony/security-core": "<6.4"[m
             },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "thanks": {[m
[31m-                    "name": "symfony/polyfill",[m
[31m-                    "url": "https://github.com/symfony/polyfill"[m
[31m-                }[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "symfony/console": "^6.4|^7.0",[m
[32m+[m[32m                "symfony/http-client": "^6.4|^7.0",[m
[32m+[m[32m                "symfony/mailer": "^6.4|^7.0",[m
[32m+[m[32m                "symfony/messenger": "^6.4|^7.0",[m
[32m+[m[32m                "symfony/mime": "^6.4|^7.0",[m
[32m+[m[32m                "symfony/security-core": "^6.4|^7.0",[m
[32m+[m[32m                "symfony/var-dumper": "^6.4|^7.0"[m
             },[m
[32m+[m[32m            "type": "symfony-bridge",[m
             "autoload": {[m
[31m-                "files": [[m
[31m-                    "bootstrap.php"[m
[31m-                ],[m
                 "psr-4": {[m
[31m-                    "Symfony\\Polyfill\\Intl\\Grapheme\\": ""[m
[31m-                }[m
[32m+[m[32m                    "Symfony\\Bridge\\Monolog\\": ""[m
[32m+[m[32m                },[m
[32m+[m[32m                "exclude-from-classmap": [[m
[32m+[m[32m                    "/Tests/"[m
[32m+[m[32m                ][m
             },[m
             "notification-url": "https://packagist.org/downloads/",[m
             "license": [[m
[36m@@ -1575,26 +1781,18 @@[m
             ],[m
             "authors": [[m
                 {[m
[31m-                    "name": "Nicolas Grekas",[m
[31m-                    "email": "p@tchwork.com"[m
[32m+[m[32m                    "name": "Fabien Potencier",[m
[32m+[m[32m                    "email": "fabien@symfony.com"[m
                 },[m
                 {[m
                     "name": "Symfony Community",[m
                     "homepage": "https://symfony.com/contributors"[m
                 }[m
             ],[m
[31m-            "description": "Symfony polyfill for intl's grapheme_* functions",[m
[32m+[m[32m            "description": "Provides integration for Monolog with various Symfony components",[m
             "homepage": "https://symfony.com",[m
[31m-            "keywords": [[m
[31m-                "compatibility",[m
[31m-                "grapheme",[m
[31m-                "intl",[m
[31m-                "polyfill",[m
[31m-                "portable",[m
[31m-                "shim"[m
[31m-            ],[m
             "support": {[m
[31m-                "source": "https://github.com/symfony/polyfill-intl-grapheme/tree/v1.31.0"[m
[32m+[m[32m                "source": "https://github.com/symfony/monolog-bridge/tree/v7.1.1"[m
             },[m
             "funding": [[m
                 {[m
[36m@@ -1610,44 +1808,47 @@[m
                     "type": "tidelift"[m
                 }[m
             ],[m
[31m-            "time": "2024-09-09T11:45:10+00:00"[m
[32m+[m[32m            "time": "2024-05-31T14:57:53+00:00"[m
         },[m
         {[m
[31m-            "name": "symfony/polyfill-intl-normalizer",[m
[31m-            "version": "v1.31.0",[m
[32m+[m[32m            "name": "symfony/monolog-bundle",[m
[32m+[m[32m            "version": "v3.10.0",[m
             "source": {[m
                 "type": "git",[m
[31m-                "url": "https://github.com/symfony/polyfill-intl-normalizer.git",[m
[31m-                "reference": "3833d7255cc303546435cb650316bff708a1c75c"[m
[32m+[m[32m                "url": "https://github.com/symfony/monolog-bundle.git",[m
[32m+[m[32m                "reference": "414f951743f4aa1fd0f5bf6a0e9c16af3fe7f181"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/symfony/polyfill-intl-normalizer/zipball/3833d7255cc303546435cb650316bff708a1c75c",[m
[31m-                "reference": "3833d7255cc303546435cb650316bff708a1c75c",[m
[32m+[m[32m                "url": "https://api.github.com/repos/symfony/monolog-bundle/zipball/414f951743f4aa1fd0f5bf6a0e9c16af3fe7f181",[m
[32m+[m[32m                "reference": "414f951743f4aa1fd0f5bf6a0e9c16af3fe7f181",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[31m-                "php": ">=7.2"[m
[32m+[m[32m                "monolog/monolog": "^1.25.1 || ^2.0 || ^3.0",[m
[32m+[m[32m                "php": ">=7.2.5",[m
[32m+[m[32m                "symfony/config": "^5.4 || ^6.0 || ^7.0",[m
[32m+[m[32m                "symfony/dependency-injection": "^5.4 || ^6.0 || ^7.0",[m
[32m+[m[32m                "symfony/http-kernel": "^5.4 || ^6.0 || ^7.0",[m
[32m+[m[32m                "symfony/monolog-bridge": "^5.4 || ^6.0 || ^7.0"[m
             },[m
[31m-            "suggest": {[m
[31m-                "ext-intl": "For best performance"[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "symfony/console": "^5.4 || ^6.0 || ^7.0",[m
[32m+[m[32m                "symfony/phpunit-bridge": "^6.3 || ^7.0",[m
[32m+[m[32m                "symfony/yaml": "^5.4 || ^6.0 || ^7.0"[m
             },[m
[31m-            "type": "library",[m
[32m+[m[32m            "type": "symfony-bundle",[m
             "extra": {[m
[31m-                "thanks": {[m
[31m-                    "name": "symfony/polyfill",[m
[31m-                    "url": "https://github.com/symfony/polyfill"[m
[32m+[m[32m                "branch-alias": {[m
[32m+[m[32m                    "dev-master": "3.x-dev"[m
                 }[m
             },[m
             "autoload": {[m
[31m-                "files": [[m
[31m-                    "bootstrap.php"[m
[31m-                ],[m
                 "psr-4": {[m
[31m-                    "Symfony\\Polyfill\\Intl\\Normalizer\\": ""[m
[32m+[m[32m                    "Symfony\\Bundle\\MonologBundle\\": ""[m
                 },[m
[31m-                "classmap": [[m
[31m-                    "Resources/stubs"[m
[32m+[m[32m                "exclude-from-classmap": [[m
[32m+[m[32m                    "/Tests/"[m
                 ][m
             },[m
             "notification-url": "https://packagist.org/downloads/",[m
[36m@@ -1656,26 +1857,23 @@[m
             ],[m
             "authors": [[m
                 {[m
[31m-                    "name": "Nicolas Grekas",[m
[31m-                    "email": "p@tchwork.com"[m
[32m+[m[32m                    "name": "Fabien Potencier",[m
[32m+[m[32m                    "email": "fabien@symfony.com"[m
                 },[m
                 {[m
                     "name": "Symfony Community",[m
                     "homepage": "https://symfony.com/contributors"[m
                 }[m
             ],[m
[31m-            "description": "Symfony polyfill for intl's Normalizer class and related functions",[m
[32m+[m[32m            "description": "Symfony MonologBundle",[m
             "homepage": "https://symfony.com",[m
             "keywords": [[m
[31m-                "compatibility",[m
[31m-                "intl",[m
[31m-                "normalizer",[m
[31m-                "polyfill",[m
[31m-                "portable",[m
[31m-                "shim"[m
[32m+[m[32m                "log",[m
[32m+[m[32m                "logging"[m
             ],[m
             "support": {[m
[31m-                "source": "https://github.com/symfony/polyfill-intl-normalizer/tree/v1.31.0"[m
[32m+[m[32m                "issues": "https://github.com/symfony/monolog-bundle/issues",[m
[32m+[m[32m                "source": "https://github.com/symfony/monolog-bundle/tree/v3.10.0"[m
             },[m
             "funding": [[m
                 {[m
[36m@@ -1691,45 +1889,34 @@[m
                     "type": "tidelift"[m
                 }[m
             ],[m
[31m-            "time": "2024-09-09T11:45:10+00:00"[m
[32m+[m[32m            "time": "2023-11-06T17:08:13+00:00"[m
         },[m
         {[m
[31m-            "name": "symfony/polyfill-mbstring",[m
[31m-            "version": "v1.31.0",[m
[32m+[m[32m            "name": "symfony/options-resolver",[m
[32m+[m[32m            "version": "v7.1.1",[m
             "source": {[m
                 "type": "git",[m
[31m-                "url": "https://github.com/symfony/polyfill-mbstring.git",[m
[31m-                "reference": "85181ba99b2345b0ef10ce42ecac37612d9fd341"[m
[32m+[m[32m                "url": "https://github.com/symfony/options-resolver.git",[m
[32m+[m[32m                "reference": "47aa818121ed3950acd2b58d1d37d08a94f9bf55"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/85181ba99b2345b0ef10ce42ecac37612d9fd341",[m
[31m-                "reference":